# hello-spark

./: README.md  build.gradle  gradle.properties
src/main/java/com/codecafe/hellospark/: HelloSparkApplication.java
src/main/java/com/codecafe/hellospark/config/: MongoDBConfig.java  SparkConfig.java
src/main/java/com/codecafe/hellospark/consumer/: OrderEventsConsumer.java
src/main/java/com/codecafe/hellospark/models/: AggregatedData.java  AggregatedDataV2.java  AggregationItem.java  Channel.java  Country.java  Currency.java  Customer.java  FieldNames.java  JobDetails.java  OrderEvent.java  OrderEventDataset.java  Payload.java  PaymentTransaction.java  ShopperType.java  TransactionData.java
src/main/java/com/codecafe/hellospark/repository/: JobDetailsRepository.java
src/main/java/com/codecafe/hellospark/spark/: DataAggregator.java  DataAggregatorV2.java  TimeSlidingWindow.java
src/main/resources/: application.yml  log4j2.properties
src/test/java/com/codecafe/hellospark/: HelloSparkApplicationTests.java
src/test/java/com/codecafe/hellospark/spark/: DataAggregatorTest.java  DataAggregatorV2Test.java
