log4jVersion=2.20.0
lombokVersion=1.18.28
kafkaClientsVersion=3.5.0
mongoDriverSyncVersion=
mongoSparkConnectorVersion=10.1.1
sparkSqlVersion=3.4.1
springBootVersion=3.1.1
springKafkaVersion=3.0.8
springDependencyManagementVersion=1.1.0