jacksonVersion=2.13.5
junitJupiterVersion=5.8.2
log4jVersion=2.20.0
lombokVersion=1.18.28
mongodbDriverVersion=4.8.2
mongoJavaServerVersion=1.43.0
mongoSparkConnectorVersion=3.0.1
nettyVersion=4.1.97.Final
scalaVersion=2.12.17
sparkSqlVersion=3.4.1
springBootVersion=2.7.15
springBootPluginVersion=2.0.1.RELEASE
springCoreVersion=5.3.29
springDataCommonsVersion=2.7.7
springDataMongodbVersion=3.4.15
springDependencyManagementVersion=1.1.0
