logger.jetty1.name=org.sparkproject.jetty
logger.jetty1.level=ERROR

logger.spark1.name=org.apache.spark
logger.spark1.level=ERROR

logger.mongo1.name=de.bwaldvogel.mongo.wire.MongoExceptionHandler
logger.mongo1.level=OFF
